{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "membrane",
  "displayName": "Membrane",
  "version": "0.1.13242",
  "description": "Free skills for e-commerce back-office work. Your own AI agent runs them on your computer, with no sign-up, and your data stays there. The first skill works on Amazon Ads.",
  "author": {
    "name": "Membrane",
    "url": "https://membrane.agency"
  },
  "homepage": "https://membrane.agency/agent-skills",
  "repository": "https://github.com/membranehq/agent-skills",
  "license": "MIT",
  "keywords": [
    "membrane",
    "amazon",
    "amazon-ads",
    "audit",
    "ecommerce"
  ]
}
